//@import "./terminal.less";
@import "./preview.less";

#control_panel {
    z-index: 50;
    background-color: gray;
    min-width: 30%;
    box-sizing: border-box;
    font-family: 'Fira Code' , monospace;
    //overflow-y: scroll;
    //resize: both;
    position: fixed;
    top: 20px;
    right: 20px;
    //max-height: 80vh;
    height: auto;
    width: 25vw;
    min-width: 400px;
    border-radius: 5px;
    line-height: 100%;

    padding-top: 20px;
    transition: height 2s;
    opacity: 100%;
    border: 2px outset silver;

    &.collapsed {
        height: 30px;
        width: 30px !important;
        min-width: 30px;
        border-radius: 15px;
        min-width: 20px;
        overflow: hidden;
        opacity: 30%;
        &:hover{
            opacity: 100%;
            color: white;
        }

        .close_button{
            height: 30px;
        }

        .close_button::before {
            content: "+";
            font-size: 18px;
        }
    }

    .ui_pane{
        margin: 4px;
        padding: 10px;
        border: 2px groove silver;
        border-radius: 5px;
        h4{
            color: white;
            margin: 0px;
            margin-bottom: 8px;
            font-weight: normal;
        }
    }

    .close_button {
        border-radius: 5px 5px 0px 0px;
        width: 100%;
        height: 20px;
        background-color: gray;
        text-align: center;
        position: absolute;
        top: 0px;
        cursor: pointer;

        &:hover{
            background-color: rgb(136, 50, 154);
            color: white;
        }

        &::before {
            content: "—";
            display: inline-block;

        }
    }
    //TAB_ELEMENTS
    .pane_button_any{
        padding: 2px 6px;
        border-radius: 2px;
        font-size: 12px;
        border-width: 1px;
        display: inline-block;
        margin-right: 2px;
        cursor: pointer;
        &:hover{
            background-color: yellow;
        }
        &:last-child{
           margin-right: 0px; 
        }
        &.small{
            padding: 1px;
            //min-width: 16px;
            height: 10px;
            border-radius: 5px;
            text-align: center;
        }
    }
    .pane_button_active {
        .pane_button_any;
        background-color: white;
        color: black;
        border-color: black;

    }
    .pane_button_disabled {
        .pane_button_any;
        background-color: gray;
        color: white;
        border-color: gray;

    }

    
   

    #panel_container {
        .pane {
            background-color: silver;
            padding: 10px;
            min-height: 50px;
            max-height: 50vh;
            display: none;
            overflow-y: scroll;
        }
    }

    #panels{
        padding-top: 10px;
        padding-bottom: 10px;
        //overflow-y: scroll;
    }

    .form_container{
        .formrow{
            width:100%;
            justify-content: stretch;
            align-content: center;
            margin-bottom: 4px;
            input{
                border: 1px solid rgb(174, 174, 174);
                padding: 4px;
                width: auto;
                height: auto !important;
                line-height: 1.2em;
            }
            &:nth-child(even){
                input{
                     background-color: silver;
                }
            }
            .metaname{
                font-weight: bold;
               
            }
            .metavalue{
                flex-grow: 1;
            }
            .pane_button_active.small.minus{
                display: block;
                margin-left: 5px;
                font-size: 8px;
                width:10px;
                height:10px;
                border-radius: 5px;
                background-color: rgb(230, 138, 104);
                overflow: hidden;

            }
        }
    }



}
#browser {
    width: 100%;
}



body {
    display: flex;
    width: 100%;
    padding: 0px;
}

html,
body {
    padding: 0px;
    margin: 0px;
}

#block-editor-container{
    border: 1px solid red;
}